# aardvark.minimal

./: README.md  aardvark.minimal.sln
App/: App.fsproj  Program.fs
