<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Program.fs" />
  </ItemGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>bin\Debug</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <OutputPath>bin\Release</OutputPath>
  </PropertyGroup>
  <PropertyGroup>
    <RunWorkingDirectory>$(OutputPath)\$(TargetFramework)</RunWorkingDirectory>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aardvark.Application.Slim" Version="4.10.2" />
    <PackageReference Include="Aardvark.Application.Slim.GL" Version="4.10.2" />
    <PackageReference Include="Aardvark.Application.Slim.Vulkan" Version="4.10.2" />

    <PackageReference Include="Aardvark.Base" Version="4.5.11" />
    <PackageReference Include="Aardvark.Base.FSharp" Version="4.5.11" />
    <PackageReference Include="Aardvark.Base.Incremental" Version="4.5.11" />
    
    <PackageReference Include="Aardvark.Base.Rendering" Version="4.10.2" />
    <PackageReference Include="Aardvark.SceneGraph" Version="4.10.2" />
    <PackageReference Include="Aardvark.SceneGraph.IO" Version="4.10.2" />
  </ItemGroup>

</Project>
